{
  "name": "payment-orders",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:db": "docker compose up -d",
    "start:backend": "cd server && npm run start",
    "start:backend-watch": "cd server && npm run start:dev",
    "start:frontend": "cd client && npm run start",
    "start:all": "npm run start:db && turbo run start --parallel",
  },
  "keywords": [],
  "author": "Hasanagha Azad",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "turbo": "^2.4.2"
  },
  "packageManager": "npm@8.1.0"
}
